<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posições do fundo</title>
    <style>
      .blocos {
        height: 200px;
        border: 2px solid black;
        border-radius: 20px;
        margin: 10px;
      }

      #b1 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: left top;
      }
      #b2 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: right top;
      }
      #b3 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: left center;
      }
      #b4 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div class="blocos" id="b1"></div>
    <div class="blocos" id="b2"></div>
    <div class="blocos" id="b3"></div>
    <div class="blocos" id="b4"></div>
  </body>
</html>
