<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamento</title>
    <style>
      body {
        background-color: gray;
        margin: 0;
        padding: 0px;
      }
      body #bloco1 {
        display: flex;
        height: 97vh;
        background-image: url(imagens/wallpaper005.jpg);
        background-repeat: no-repeat;
        background-size: 100% 35%;
        background-position: top center;
      }

      body #bloco2 {
        display: flex;
        background-image: url(imagens/wallpaper006.jpg);
        background-size: 100% 35%;
        background-position: center center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="bloco1"></div>
    <div id="bloco2"></div>
  </body>
</html>
