<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de imagem de fundo</title>
    <style>
      body {
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;*/

        background: black url(imagens/wallpaper002.jpg) center center no-repeat
          fixed;
        background-size: cover;
      }

      /* Shorthand - Background

        color > image > position > repeat > [size] > attachment
      */

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 2px solid darkorange;
        border-radius: 15px;
        box-shadow: 2px 2px 10px black;
        font-family: Arial, Helvetica, sans-serif;
      }

      main > h1 {
        text-align: center;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia,
        veritatis. Deleniti est voluptatibus nulla, unde impedit sapiente, quae
        ea maxime in, animi eos mollitia omnis vitae exercitationem dignissimos?
        Rem, molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Mollitia ratione nulla, ex aperiam porro, omnis, totam facere cupiditate
        dolorum assumenda commodi odit? Libero, explicabo adipisci excepturi
        deleniti ab reiciendis porro. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ut voluptate mollitia ex quo, harum veritatis vel
        labore laboriosam ducimus commodi neque id atque fuga dolores
        reprehenderit minus. Atque, fuga. Explicabo.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia,
        veritatis. Deleniti est voluptatibus nulla, unde impedit sapiente, quae
        ea maxime in, animi eos mollitia omnis vitae exercitationem dignissimos?
        Rem, molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Mollitia ratione nulla, ex aperiam porro, omnis, totam facere cupiditate
        dolorum assumenda commodi odit? Libero, explicabo adipisci excepturi
        deleniti ab reiciendis porro. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ut voluptate mollitia ex quo, harum veritatis vel
        labore laboriosam ducimus commodi neque id atque fuga dolores
        reprehenderit minus. Atque, fuga. Explicabo.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia,
        veritatis. Deleniti est voluptatibus nulla, unde impedit sapiente, quae
        ea maxime in, animi eos mollitia omnis vitae exercitationem dignissimos?
        Rem, molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Mollitia ratione nulla, ex aperiam porro, omnis, totam facere cupiditate
        dolorum assumenda commodi odit? Libero, explicabo adipisci excepturi
        deleniti ab reiciendis porro. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ut voluptate mollitia ex quo, harum veritatis vel
        labore laboriosam ducimus commodi neque id atque fuga dolores
        reprehenderit minus. Atque, fuga. Explicabo.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia,
        veritatis. Deleniti est voluptatibus nulla, unde impedit sapiente, quae
        ea maxime in, animi eos mollitia omnis vitae exercitationem dignissimos?
        Rem, molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Mollitia ratione nulla, ex aperiam porro, omnis, totam facere cupiditate
        dolorum assumenda commodi odit? Libero, explicabo adipisci excepturi
        deleniti ab reiciendis porro. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ut voluptate mollitia ex quo, harum veritatis vel
        labore laboriosam ducimus commodi neque id atque fuga dolores
        reprehenderit minus. Atque, fuga. Explicabo.
      </p>
    </main>
  </body>
</html>
