<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste de imagens de fundo</title>
    <style>
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .quadrados {
        width: 300px;
        height: 300px;
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        margin: 5px;
        position: relative;
      }

      #q1 {
        background-color: skyblue;
      }

      #q2 {
        background-image: linear-gradient(to bottom, yellow, rgb(255, 115, 0));
      }

      #q3 {
        background-image: url(imagens/pattern001.png);
      }

      body {
        background-image: url(imagens/wallpaper001.jpg);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="quadrados" id="q1"></div>
      <div class="quadrados" id="q2"></div>
      <div class="quadrados" id="q3"></div>
    </div>
  </body>
</html>
